<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background-color: blue;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            background-color: darkorchid;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1160px;
            height: 100px;
            background-color: aliceblue;
            margin: 0 auto;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            font-family: "Avenir Next Condensed", Arial, sans-serif;
            padding-top: 25px;
        }

        h2 {
            font-size: 25px;
            font-family: "Avenir Next Condensed", Arial, sans-serif;
            padding-top: 25px;
        }

        nav {
            width: 180px;
            height: 500px;
            background-color: cornflowerblue;
            position: relative;
            float: left;
            margin-left: 10px;
        }

        button {
            width: 80px;
            height: 80px;
            background-color: cadetblue;
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        section {
            width: 960px;
            height: 500px;
            background-color: aquamarine;
            float: right;
            margin-right: 10px;
        }

    </style>

</head>
<body>
<div class="wrapper">

    <header><h1>BIG SUR</h1></header>

    <nav>
        <button>HISTORY</button>
        <button>INFO</button>
        <button>PARKS</button>
        <button>PHOTOS</button>
    </nav>

    <section>
        <h2>HISTORY</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

</div> <!-- end of wrapper -->
</body>
</html>